<!DOCTYPE html>
<html>

<head>
    <title>VIBRANCE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0px;
            background-color: #000;
        }

        .statusContainer {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 70px;
        }

        .status {
            font-family: "Lucida Console", Monaco, monospace;
            color: #FFF;
            font-size: 20px;
        }

        .creditsContainer {
            width: 100%;
            text-align: center;
            position: absolute;
            bottom: 70px;
        }

        .credits {
            font-family: "Lucida Console", Monaco, monospace;
            color: #666;
            font-size: 12px;
        }
    </style>
    <script src="app.js"></script>
</head>

<body id="screen">
    <div class="statusContainer">
        <p class="status" id="status">
            Connecting
        </p>
    </div>

    <div class="creditsContainer">
        <p class="credits">
            made with &lt;3 by breq
        </p>
    </div>
</body>
</html>
