<!DOCTYPE html>
<html>

<head>
    <title>VIBRANCE | Homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0px;
            font-family: "Lucida Console", Monaco, monospace;
            background-color: #000;
            color: #FFF;
        }

        .topbar, h1, h2 {
            width: 100%;
            text-align: center;
            height: 20%;
            margin: 0px;
        }

        .instructions, ul {
            height: 55%;
            text-align: center;
            margin-top: 0px;
            margin-bottom: 0px;
            padding-left: 20px;
            padding-right: 20px;
        }

        .continue {
            width: 100%;
            height: 20%;
            text-align: center;
            vertical-align: bottom;
            margin: 0px;
            font-size: 40px;
        }

        li {
            font-size: 18px;
        }

        a {
            color: #0F0;
        }

        .credit {
            width: 100%;
            height: 5%;
            text-align: center;
            margin: 0px;
            font-size: 12px;
            vertical-align: bottom;
            color: #666;
        }

    </style>
</head>

<body>

    <div class="topbar">
        <br>
        <h1>
            VIBRANCE
        </h1>
        <br>
        <h2>
            <i>Crowd-driven lights</i>
        </h2>
    </div>

    <div class="instructions">
        <ul>
            <li>This system will use your device as a controllable light source.</li>
            <li>If possible, please connect to Wi-Fi to ensure a reliable connection.</li>
            <li>Turn your brightness setting up to increase the visibility of your device.</li>
        </ul>
    </div>

    <div class="continue">
        <a href="selector.html">Continue -></a>
    </div>

    <div class="credit">
        <span class="small">made with &lt;3 by <a href="https://itsw.es/" target="_blank" rel="noopener noreferrer">breq</a></span>
    </div>
</body>

</html>
