<!DOCTYPE html>
<html>

<head>
    <title>Experimental Concert Lighting</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0px;
            font-family: Ubuntu Mono;
            background-color: #000;
            color: #0F0;
        }

        .topbar, h1 {
            width: 100%;
            text-align: center;
            height: 20%;
            margin: 0px;
        }

        .instructions, ul {
            height: 60%;
            text-align: center;
            margin-top: 0px;
            margin-bottom: 0px;
            padding-left: 20px;
            padding-right: 20px;
        }

        .continue {
            width: 100%;
            height: 20%;
            text-align: center;
            margin: 0px;
            font-size: 40px;
        }

        li {
            font-size: 18px;
        }

        a {
            color: #0F0;
        }

    </style>
</head>

<body>

    <div class="topbar">
        <br>
        <h1>
            Welcome to the experimental concert lighting system
        </h1>
    </div>

    <div class="instructions">
        <ul>
            <li>This experiment will use your device as a controllable light source.</li>
            <li>If possible, please connect to Wi-Fi to ensure a reliable connection.</li>
            <li>Turn your brightness setting up to increase the visibility of your device.</li>
        </ul>
    </div>

    <div class="continue">
        <a href="selector.html">Continue -></a>

    </div>
</body>

</html>
