<!DOCTYPE html>
<html>

<head>
    <title>Experimental Concert Lighting</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            font-family: Ubuntu Mono;
            background-color: #000;
            color: #0F0;
        }

        .topbar, h1 {
            width: 100%;
            text-align: center;
            height: 20%;
            margin: 0px;
            padding: 0px;
        }

        .selector, table {
            width: 100%;
            height: 80%;
            text-align: center;
            margin: 0px;
            padding: 0px;
        }

        td {
            font-size: 40px;
        }

        a {
            color: #0F0;
        }

        .disabled {
            color: #666;
        }
    </style>
</head>

<body>

    <div class="topbar">
        <br>
        <h1>
            Select your position in the room
        </h1>
    </div>

    <div class="selector">


        <table>
            <tr>
                <td colspan="3" class="disabled">

                    Stage
                </td>
            </tr>
            <tr>
                <td><a href="app.html#lf">Left Front</a></td>
                <td><a href="app.html#cf">Center Front</a></td>
                <td><a href="app.html#rf">Right Front</a></td>
            </tr>
            <tr>
                <td><a href="app.html#lr">Left Rear</a></td>
                <td><a href="app.html#cr", class="disabled">Center Rear</a></td>
                <td><a href="app.html#rr">Right Rear</a></td>
            </tr>
        </table>
    </div>
</body>

</html>
